<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rot13 </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 600px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading {
        margin-bottom: 10px;
      }
      .form-signin textarea {
        font-size: 16px;
        height: auto;
		width: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
	  </head>
	  <body>
	  <div class="container">
		<form class="form-signin" method="post" >
				<h2 class="form-signin-heading">ROT13</h2>
				<br>
				<textarea class="form-control" type="text" name = "text" placeholder = "Enter some text to ROT13" rows = "10" cols="50" >%(text)s  </textarea>
				<br><br>
				<button class="btn btn-large btn-success" type="button">DOMINATE</button>
		</form>
	  </div>
	  </body>
</html>